<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Borders</title>

	<style type="text/css">
		.solid-div p{border: 5px solid red;}
		.dashed-div p{border: 5px dashed green;}
		.dotted-div p{border: 5px dotted yellow;}
		.double-div p{border: 5px double blue;}
		.groove-div p{border: 5px groove violet;}
		.ridge-div p{border: 5px ridge purple;}
		.radius-div p{border: 5px solid pink;border-radius: 20px;}

		.padding-margin{padding-bottom: 20px;background: yellow;color: red;
			padding-top: 50px;padding-left: 60px;padding-right: 10px;
			margin-top: 50px;margin-bottom: 80px;margin-left: 60px;margin-right: 80px;}

	</style>

</head>
<body>

	<section class="borders-section">
		<div class="solid-div">
			<p>Border Solid</p>
		</div>

		<div class="dashed-div">
			<p>Border Dashed</p>
		</div>

		<div class="dotted-div">
			<p>Border Dotted</p>
		</div>

		<div class="double-div">
			<p>Border Double</p>
		</div>

		<div class="groove-div">
			<p>Border Groove</p>
		</div>

		<div class="ridge-div">
			<p>Border Ridge</p>
		</div>

		<div class="radius-div">
			<p>Border Radius</p>
		</div>

		<div class="padding-margin">
			<h1>Padding & Margin Properties</h1>
			<p>Besant Tehnologies</p>
		</div>

	</section>

</body>
</html>